#@TYPE: Machine
#@NAME:mys-6ulx-iot
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for mys-6ulx-iot
#@MAINTAINER: Richard Collins

MACHINEOVERRIDES =. "mx6:mx6ull:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

KERNEL_DEVICETREE = "mys-6ulx-iot.dtb"


UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6ull_14x14_evk_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx6ull_14x14_evk_config"

SERIAL_CONSOLES = "115200;ttymxc0"

MACHINE_FEATURES += "wifi bluetooth"

