DISTRO_FEATURES_remove = "x11 wayland directfb "

DISTRO_FEATURES_append += " pam"

DISTRO_NAME = "MyOS Dunfell 3.1"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "master"

PREFERRED_PROVIDER_virtual/kernel = "linux-fslc"

